<!DOCTYPE html >
<html>
<head>
<meta lang="en">
<meta charset="utf-8">
<title>不一样的下拉菜单</title>
<style>
	*{margin: 0;padding: 0;font-size: 15px;list-style:none;font-famliy:"微软雅黑"}
	nav{
		width: 480px;
		height: 50px;
		border: 1px solid #fff;
		background-color: red;
		margin: 50px auto;
	}
	nav ul{
		border-radius: 10px;
	}
	nav li{
		background-color: yellow;
		width: 120px;
		height:50px;
		line-height: 50px;
		text-align: center;
		font-weight: bolder;
		float: left;
	}
	nav ul li:hover > ul{
		display: block;
	}
	ul ul{
		display: none;
	}
	a{
		text-decoration: none;
		font-bolder: bolder;
	}
</style>	
</head>
<body>
	<nav>	
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Tutorials</a>
				<ul>
					<li><a href="#">Photoshop</a></li>
					<li><a href="#">IIlustrator</a></li>
					<li><a href="#">Web Design</a>
						<ul>
							<li><a href="#">HTML</a></li>
							<li><a href="#">CSS</a></li>
						</ul>
					</li>
				</ul>	
			</li>
			<li><a href="#">rticles</a></li>
			<li><a href="#">Ispiration</a></li>
		</ul>		
	</nav>
</body>
</html>
